# security

./: .gitignore
core-java-security/: pom.xml
core-java-security/src/main/java/com/txt/security/core/aes/: AESMain.java  AESUtil.java
core-java-security/src/main/java/com/txt/security/core/aes/model/: Student.java
core-java-security/src/main/java/com/txt/security/core/bouncycastle/pem/: BouncyCastlePemMain.java  BouncyCastlePemUtils.java
core-java-security/src/main/java/com/txt/security/core/certificate/: Thumbprint.java
core-java-security/src/main/java/com/txt/security/core/checksums/: ChecksumMain.java  ChecksumUtils.java
core-java-security/src/main/java/com/txt/security/core/crypto/cipher/: CryptoDriver.java  CryptoUtils.java
core-java-security/src/main/java/com/txt/security/core/crypto/cipher/exception/: BadPaddingExamples.java  IllegalBlockSizeExamples.java  InvalidAlgorithmParameterExamples.java  InvalidKeyExamples.java  NoSuchAlgorithmExamples.java
core-java-security/src/main/java/com/txt/security/core/crypto/cipher/main/: AvailableCiphersMain.java  CryptoDriverIVMain.java
core-java-security/src/main/java/com/txt/security/core/crypto/cipher/main/exception/: BadPaddingExamplesMain.java  IllegalBlockSizeExamplesMain.java  InvalidAlgorithmParameterExamplesMain.java  InvalidKeyExamplesMain.java  NoSuchAlgorithmExamplesMain.java
core-java-security/src/main/java/com/txt/security/core/crypto/sha1/: HexRepresentationSha1Digest.java
core-java-security/src/main/java/com/txt/security/core/des/: TripleDESMain.java
core-java-security/src/main/java/com/txt/security/core/digitalsignature/: DigitalSignatureMain.java  DigitalSignatureUtils.java
core-java-security/src/main/java/com/txt/security/core/hash/argon/: HashPassword.java
core-java-security/src/main/java/com/txt/security/core/hmac/: HMACMain.java  HMACUtil.java
core-java-security/src/main/java/com/txt/security/core/md5checksum/: Md5ChecksumGenerator.java
core-java-security/src/main/java/com/txt/security/core/pem/: JavaSecurityPemMain.java  JavaSecurityPemUtils.java
core-java-security/src/main/java/com/txt/security/core/rsa/: RsaMain.java
core-java-security/src/main/java/com/txt/security/core/secretkey/: GeneratingSecureAESKey.java
core-java-security/src/main/java/com/txt/security/core/secretkeyandstringconversion/: ConversionClassUtil.java  ConversionClassUtilMain.java
core-java-security/src/main/java/com/txt/security/core/utils/: CommonUtils.java
core-java-security/src/main/resources/digitalsignature/: receiver_keystore.jks  sender_certificate.cer  sender_keystore.jks
core-java-security/src/main/resources/files/: syspro.txt
core-java-security/src/main/resources/keys/: syspro-cert.pem
jwt/: README.md  pom.xml
jwt/src/main/java/com/txt/jwt/: Auth0JsonWebToken.java  JWTDecode.java
jwt/src/test/java/com/txt/jwt/auth0/: Auth0JsonWebTokenUnitTest.java  (+1 more)
